spring.datasource.url=jdbc:mysql://localhost:3306/food_project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


disk.upload.basepath=E:/uploads