* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Slab", serif;
}

a {
  text-decoration: none;
}

body, html {
  overflow-x: hidden;
}

.logo {
  color: white;
  font-size: 5vmin;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url(../../../assets/images/bg.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.header-content {
  width: 80%;
  margin-bottom: 300px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.header-content h2 {
  font-size: 9vmin;
  align-content: flex-start;
}

.line {
  width: 550px;
  height: 4px;
  background: rgb(165, 141, 6);
  margin: 30px 0;
  border-radius: 5px;
}

.ctn {
  padding: 10px 17px;
  background: rgb(240, 198, 10);
  border-radius: 30px;
  color: rgb(8, 8, 8);
  font-size: x-large;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: large;
  padding: 20px;
  background: rgba(17, 17, 17, 0.911);
}

.nav-links {
  display: flex;
  align-items: center;
  color: white;
  font-size: x-large;
}

.nav-links a {
  margin: 0 25px;
  color: white;
}

ul {
  list-style: none;
}

.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

section {
  width: 80%;
  margin: 80px auto;
}

.title {
  text-align: center;
  font-size: 6vmin;
  color: goldenrod;
  transition: transform 0.3s ease-in-out;
}

.title:hover {
  transform: scale(1.2);
  color: rgb(112, 60, 22);
}

.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row .col img {
  width: 80%;
  border-radius: 2.5%;
}

.events .row {
  margin-top: 50px;
}

h4 {
  font-size: 4vmin;
  color: goldenrod;
  margin: 20px auto;
}

p {
  color: black;
  padding: 0px 40px;
  font-size: larger;
}

.events .ctn {
  margin-top: 30px;
  background-color: gold;
  color: black;
}

.explore {
  width: 100%;
  height: 100vh;
  background-image: url(../../../assets/images/img1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.explore-content {
  width: 60%;
  padding: 50px;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.explore-content h1 {
  font-size: 9vmin;
}

.explore-content .ctn {
  margin-top: 40px;
  background-color: rgb(250, 81, 81);
  color: white;
}

.explore-content .line {
  margin-bottom: 50px;
  background-color: rgb(255, 221, 29);
}

.content-col {
  width: 40%;
  padding-right: 50px;
}

.image-col {
  width: 60%;
}

.tours .image-gallary {
  display: flex;
  flex-wrap: wrap;
}

.image-gallary img {
  margin: 10px;
  max-width: 250px;
  border-radius: 5%;
  max-height: 250px;
}

.content-col h1 {
  font-size: 7vmin;
  color: rgb(29, 27, 27);
}

.content-col .line {
  background-color: rgb(212, 178, 25);
  width: 450px;
  height: 4px;
  margin: 20px 0;
}

.content-col p {
  padding: 0;
  margin: 30px auto;
}

.content-col .ctn {
  margin-left: -100px;
  background: rgb(165, 141, 6);
}

.footer {
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background: rgba(7, 7, 7, 0.945);
  text-align: center;
}

.footer p {
  color: whitesmoke;
  margin: 20px auto;
  padding: 20px auto;
}

.order {
  padding-top: 20px;
  width: 80vw;
  height: 75vh;
  border-radius: 20px;
  background-color: rgba(245, 235, 223, 0.815);
}

.order .row {
  margin-top: 0;
}

.order .heading {
  text-align: center;
  font-size: 7vmin;
  color: rgb(29, 27, 27);
  padding: 0;
}

.order .line {
  margin: 20px;
  background-color: rgb(212, 178, 25);
  width: 90%;
  height: 4px;
  margin-left: 5%;
}

.order .content-col {
  width: 60%;
  padding-right: 50px;
}

.order .content-col input, textarea {
  width: 100%;
  height: auto;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 20px;
  border: none;
  align-items: flex-start;
  box-shadow: 1px 1px 4px black;
}

.order .image-col {
  width: 40%;
}

.order .btn {
  margin-top: 20px;
  background: rgb(236, 13, 69);
  color: rgb(247, 243, 243);
  border: none;
  height: 55px;
  font-size: larger;
}

@media only screen and (max-width: 850px) {
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: rgba(85, 175, 211, 0.815);
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .menu-btn {
    display: block;
  }
  .mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 30%;
  }
  .nav-links li {
    margin: 30px auto;
  }
  .row {
    flex-direction: column;
  }
  .row .col {
    margin: 20px auto;
  }
  .col img {
    max-width: 90%;
  }
  .explore-content {
    width: 100%;
  }
  .tours .col {
    width: 100%;
  }
  .image-gallary {
    justify-content: center;
    align-items: center;
  }
  .image-gallary img {
    width: 90%;
  }
  .footer {
    padding: 10px;
  }
}
/* Animation */
img {
  transition: transform 0.8s ease;
}

img:hover {
  transform: scale(1.1);
}

.ctn:hover {
  background: rgb(44, 176, 228);
  color: rgb(252, 249, 249);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
}

.tours .ctn:hover {
  background: rgb(158, 96, 54);
  color: rgb(252, 249, 249);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
}

.events .ctn:hover {
  background: rgb(128, 80, 36);
  color: rgb(252, 249, 249);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
}

li:hover {
  cursor: pointer;
  padding: 6px 15px;
  background: rgb(240, 225, 20);
  border-radius: 10px;
}

.nav-links a:hover {
  margin: 0 25px;
  color: rgb(22, 8, 8);
}
/*# sourceMappingURL=home.component.css.map */